# nexwork-api

./: pom.xml
.github/workflows/: main_nexwork-api.yml
src/main/java/ar/edu/unlam/tpi/nexwork_api/: NexworkApiApplication.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/client/: AccountsClient.java  BudgetsClient.java  NotificationsClient.java  WorkContractClient.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/client/error/: ErrorHandler.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/client/impl/: AccountsClientImpl.java  BudgetsClientImpl.java  NotificationsClientImpl.java  WorkContractClientImpl.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/configuration/: WebClientConfig.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/controller/: BudgetsController.java  WorkContractController.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/controller/handler/: NexworkExceptionHandler.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/controller/impl/: BudgetsControllerImpl.java  WorkContractControllerImpl.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/dto/: AccountDetailRequest.java  AccountDetailResponse.java  BodyData.java  BudgetData.java  BudgetDataRequest.java  BudgetDetail.java  BudgetRequest.java  BudgetResponse.java  BudgetResponseDetail.java  CompanyData.java  ContractsFinalizeRequest.java  DeliveryNoteRequest.java  DeliveryNoteResponse.java  DescriptionObject.java  ErrorResponse.java  FootData.java  GenericResponse.java  WorkContractCreateRequest.java  WorkContractFinalizeRequest.java  WorkContractRequest.java  WorkContractResponse.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/dto/request/: AccountDetailRequest.java  BudgetDataRequest.java  BudgetFinalizeRequest.java  BudgetRejectedRequest.java  BudgetRequest.java  BudgetUpdateDataRequestDto.java  ContractsFinalizeRequest.java  DeliveryNoteRequest.java  DeliverySignatureRequest.java  EmailCreateRequest.java  NotificationCreateRequest.java  UpdateItemsRequest.java  WorkContractCreateRequest.java  WorkContractFinalizeRequest.java  WorkContractRequest.java  WorkContractUpdateRequest.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/dto/response/: AccountDetailResponse.java  BudgetDetailFromBudgetsClient.java  BudgetDetailResponse.java  BudgetResponse.java  BudgetResponseDetail.java  BudgetSupplierResponse.java  DeliveryNoteResponse.java  ErrorResponse.java  GenericResponse.java  TaskDto.java  UserResponse.java  WorkContractDetailResponse.java  WorkContractDetailResponseDto.java  WorkContractResponse.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/exceptions/: AccountsClientException.java  BudgetsClientException.java  ConverterException.java  GenericException.java  ValidatorException.java  WorkContractClientException.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/service/: BudgetsService.java  DeliveryNoteService.java  NotificationService.java  WorkContractService.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/service/impl/: BudgetsServiceImpl.java  DeliveryNoteServiceImpl.java  NotificationServiceImpl.java  WorkContractServiceImpl.java
src/main/java/ar/edu/unlam/tpi/nexwork_api/utils/: AccountTypeEnum.java  BudgetFinalizeBuilder.java  Constants.java  Converter.java  NotificationType.java  Validator.java  WorkContractFinalizeBuilder.java  WorkStateEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/ar/edu/unlam/tpi/nexwork_api/: NexworkApiApplicationTests.java
src/test/java/ar/edu/unlam/tpi/nexwork_api/controller/impl/: BudgetsControllerImplTest.java  WorkContractControllerImplTest.java
src/test/java/ar/edu/unlam/tpi/nexwork_api/controller/integration/: BudgetsControllerIntegrationTest.java  WorkContractControllerIntegrationTest.java
src/test/java/ar/edu/unlam/tpi/nexwork_api/integration/: BudgetsControllerIntegrationTest.java  WorkContractControllerIntegrationTest.java
src/test/java/ar/edu/unlam/tpi/nexwork_api/utils/: AccountDataHelper.java  BudgetDataHelper.java  BudgetUpdateDataRequestHelper.java  BudgetsDataHelper.java  DeliveryNoteDataHelper.java  TestUtils.java  WorkContractDataHelper.java
(+3 files in other folders)
